// This file is automatically generated.

// The root directory of Dream Project:
TEAPOT_ROOT=$(SRCROOT)/../../
TEAPOT_LIBRARIES=-lDream -lEuclid -lpng -ljpeg -lfreetype -logg -lvorbis -lvorbisfile -lz -lbz2

// We have two convenient defines for building debug and release builds:
DEBUG_CFLAGS[variant=debug]=-DDREAM_DEBUG
DEBUG_CFLAGS[variant=release]=-DDREAM_RELEASE

// Basic CFLAGS for building Dream:
OTHER_CFLAGS=-DDREAM_VARIANT=$(TEAPOT_PLATFORM) $(DEBUG_CFLAGS)

// SDK specific frameworks:
OTHER_LDFLAGS[sdk=macosx*]=$(TEAPOT_LIBRARIES) -framework OpenGL -framework OpenAL -framework Foundation -framework Cocoa -framework AppKit -framework CoreVideo -framework CoreServices
OTHER_LDFLAGS[sdk=iphone*]=$(TEAPOT_LIBRARIES) -framework QuartzCore -framework OpenGLES -framework OpenAL -framework CoreGraphics -framework Foundation -framework UIKit

// Include the basic Dream-Project configuration:
#include "Teapot.xcconfig"
